-- Initial ownstore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ownstore
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jared Loomis
maintainer:          jaredloomis@users.noreply.github.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Blob
    Service
    Service.Local
    Stor
    Http
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       random>=1.1, mtl>=2.2.1,
                       binary>=0.8, bytestring>=0.10,
                       directory>=1.3, aeson>=1.2,
                       warp>=3.2, servant-server>=0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
